#.env



AWS_ACCESS_KEY_ID=AKIA5R6GP4YL7EQXIBDZ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=petorlandia

# Mercado Pago – Produção
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6670170005169574-071911-23502e25ef4bc98e3e2f9706cd082550-99814908
MERCADOPAGO_PUBLIC_KEY=APP_USR-2b9a9bff-692b-4de8-9b90-ce9aa758ca14
MERCADOPAGO_WEBHOOK_SECRET=add6cb517c10e98c1decbe37a4290a41b45a9b3b1d04a5d368babd18a2969d44

# Configurações do Flask-Mail (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=gpt.assistente.orlandia@gmail.com
MAIL_PASSWORD=toso zrgb uuwx nzkp
MAIL_DEFAULT_SENDER_NAME=PetOrlândia
MAIL_DEFAULT_SENDER_EMAIL=gpt.assistente.orlandia@gmail.com

# Endereço de retirada padrão (admin)
DEFAULT_PICKUP_ADDRESS="Rua nove 990 - orlandia"
